Phone Number : 9550589696

Prices & Facilities:

1 Sharing 22000/-
2 Sharing 11000/- 
3 Sharing 9000/-
4 Sharing 7000/-

Security Deposit : 4000/-
From Security Deposit 4000/- , 2500/-  is refendable ( 25 days notice period) 1500 is for maintenance .

Co - living Rooms: For couple 25000/-
For single person 12500/-

single room: 24000

Food:
3 times food (breakfast, Lunch, Dinner)
Every Wednesday & Sunday chicken, paneer ( vegetarian).
Every Tuesday boiled egg.
Every Friday egg fried rice & Manchuria / pakoda, veg fried rice.
Every Saturday sweet.

24/7 hot water. 
Fridge in each floor.
Washing machines.
High speed internet.
Drinking  mineral water : ( Hot &cold )
Gym.
Every day cleaning.
Security cameras.
Sit out area.
Self cooking.


Location : https://www.google.com/maps/place/17%C2%B027'27.4%22N+78%C2%B023'22.5%22E/@17.4576111,78.3870084,17z/data=!3m1!4b1!4m4!3m3!8m2!3d17.4576111!4d78.3895833?entry=ttu&g_ep=EgoyMDI0MTIwOS4wIKXMDSoASAFQAw%3D%3D